MYSQL_PUBLIC_URL=mysql://root:icZOaLSiXeRtZwxNcKfkkvGnTowNiSYC@yamanote.proxy.rlwy.net:12612/railway
MYSQLUSER=root
MYSQL_ROOT_PASSWORD=icZOaLSiXeRtZwxNcKfkkvGnTowNiSYC
MYSQL_DATABASE=railway
PORT=12612